/**
 * Copyright (C) <%copyrightYear%> to the present, Crestron Electronics, Inc.
 * All rights reserved.
 * No part of this software may be reproduced in any form, machine
 * or natural, without the express written consent of Crestron Electronics.
 * Use of this source code is subject to the terms of the Crestron Software License Agreement 
 * under which you licensed this source code.  
 *
 * <%autoGeneratedComponentMessage%>
*/
/*jslint es6 */
/*global serviceModule */

var <%componentName%>Module = (function () {
    'use strict';

    let outputValue = true;

    /**
     * Initialize Method
     */
    function onInit() {
       serviceModule.addEmulatorScenarioBrowserOnly("./components/<%fileName%>/<%fileName%>-emulator.json");
    }

    /**
     * Declare your Public Methods here
    */
    function getOutput() {
        return outputValue;
    }

    /**
     * All public or private methods which need to call onInit
     */
    const <%componentName%>Page = document.querySelector('#<%styleComponentName%>-page');
    if (<%componentName%>Page !== null) {
        <%componentName%>Page.addEventListener('afterLoad', onInit);
    }

    /**
     * All public method and properties are exported here
     */
    return {
        getOutput: getOutput
    };

}());